DEVELOPMENT=1

WRITE_DB_HOST=localhost
WRITE_DB_NAME=testing
WRITE_DB_USER=postgres
WRITE_DB_PASSWORD=postgres
WRITE_DB_PORT=5432

READ_DB_HOST=localhost
READ_DB_NAME=testing
READ_DB_USER=postgres
READ_DB_PASSWORD=postgres
READ_DB_PORT=5432

HTTP_PORT=9100

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=localhost
KAFKA_CLIENT_ID=async-request-reply-pattern
KAFKA_TOPIC_USER=users-topic